<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datasikkerhed</title>
    <script src="https://kit.fontawesome.com/64bcad948f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>

    <section class="top">
        <i class="fa-solid fa-user-shield"></i>
        <i class="fa-solid fa-key"></i>
    </section>  
        <div class="container">
            <div id="text">Text</div>
            <div id="buttons" class="btn">
                <button class="btn">c1</button>
                <button class="btn">c2</button>
                <button class="btn">c3</button>
                <button class="btn">c4</button>
                <button class="btn">c5</button>
            </div>
        </div>
    <section class="bottom">
        <i class="fa-solid fa-lock"></i>
        <i class="fa-solid fa-keyboard"></i>
     </section>

</body>
</html>